# Build stage: Node app
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .
# API URLs: browser will call these (host-relative when using docker compose)
ARG VITE_ADMIN_API_URL=http://localhost:3000
ARG VITE_CUSTOMER_API_URL=http://localhost:3001
ENV VITE_ADMIN_API_URL=$VITE_ADMIN_API_URL
ENV VITE_CUSTOMER_API_URL=$VITE_CUSTOMER_API_URL
RUN npm run build

# Run stage: nginx serves static + SPA fallback
FROM nginx:alpine

COPY deployment/nginx-frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
